# BookingApp

./: BookingApp.sln
BookingApp.Application/: BookingApp.Application.csproj
BookingApp.Domain/: BookingApp.Domain.csproj
BookingApp.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Reservation.cs  Villa.cs  VillaNumber.cs
BookingApp.Infrastructure/: BookingApp.Infrastructure.csproj
BookingApp.Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
BookingApp.Web/: BookingApp.Web.csproj  Program.cs  appsettings.json
BookingApp.Web/Controllers/: AccountController.cs  AmenityController.cs  DashboardController.cs  HomeController.cs  ReservationController.cs  VillaController.cs  VillaNumberController.cs
BookingApp.Web/Properties/: launchSettings.json
BookingApp.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
BookingApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookingApp.Web/Views/Account/: Login.cshtml  Register.cshtml
BookingApp.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingApp.Web/Views/Dashboard/: Index.cshtml
BookingApp.Web/Views/Home/: Index.cshtml
BookingApp.Web/Views/Reservation/: FinalizeReservation.cshtml  Index.cshtml  ReservationDetails.cshtml
BookingApp.Web/Views/Shared/: _DetailsPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaList.cshtml
BookingApp.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingApp.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BookingApp.Web/wwwroot/js/: reservation.js
BookingApp.Web/wwwroot/js/dashboard/: getTotalReservationsRadial.js
(+41 files in other folders)
